Nets report For 
On 2009-4-25 at 16:04:25

+15V    Signal Layers Only  Length:89 mms

+5V    Signal Layers Only  Length:64 mms

-15V    Signal Layers Only  Length:84 mms

A0    Signal Layers Only  Length:24 mms

A1    Signal Layers Only  Length:23 mms

A2    Signal Layers Only  Length:18 mms

A3    Signal Layers Only  Length:16 mms

A4    Signal Layers Only  Length:18 mms

A5    Signal Layers Only  Length:20 mms

A6    Signal Layers Only  Length:23 mms

A7    Signal Layers Only  Length:26 mms

D0    Signal Layers Only  Length:23 mms

D1    Signal Layers Only  Length:22 mms

D2    Signal Layers Only  Length:19 mms

D3    Signal Layers Only  Length:17 mms

D4    Signal Layers Only  Length:17 mms

D5    Signal Layers Only  Length:20 mms

D6    Signal Layers Only  Length:23 mms

D7    Signal Layers Only  Length:28 mms

GND    Signal Layers Only  Length:338 mms

NetC1_1    Signal Layers Only  Length:10 mms

NetC2_1    Signal Layers Only  Length:9 mms

NetR1_1    Signal Layers Only  Length:27 mms

NetU1_11    Signal Layers Only  Length:9 mms

NetU1_9    Signal Layers Only  Length:26 mms

NetU3_11    Signal Layers Only  Length:8 mms

VOUT    Signal Layers Only  Length:29 mms

